{
  "name": "ots-archive",
  "version": "1.0.0",
  "description": "An archive of the information from the O-Town Showdown website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "run-p build:*",
    "build:html": "posthtml -c posthtml.json",
    "build:js": "webpack --mode=production",
    "serve": "browser-sync start --server --open=false \"dist\" --files \"dist\"",
    "watch": "run-p serve watch:*",
    "watch:html": "onchange \"src/views\" -- npm run build:html",
    "watch:js": "onchange \"src/js\" -- webpack --mode=development"
  },
  "author": "Eilidh Babineau",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "browser-sync": "^3.0.3",
    "eslint": "^9.14.0",
    "eslint-webpack-plugin": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "posthtml": "^0.16.6",
    "posthtml-cli": "^0.10.0",
    "posthtml-expressions": "^1.11.4",
    "posthtml-md": "^1.1.0",
    "posthtml-modules": "^0.9.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
